<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KindHeartedThesis.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        


        <div class="container">
                

          
        <div class="row">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">

                <div><h3 id="SITE-logo">KH</h3></div>
               <div> <h5 id="site-description" class="site-description">KIND Hearted </h5> </div>
                
              <%--   <div>
                <button type="button" id="logout" class="btn btn-default">Logout</button>
                    </div>   --%>
                
                <div id="loginbtn"> 
              <a href="../Login.aspx" id="login"  class="btn btn-default">Log in</a>
                </div>
        
          
           <!-- < <a href="#"><img src="Images/KindHat.jpg" alt="Your Logo" /></a> </div> -->
            
                
              <!-- <div> <h5 id="saveLife">You Save Life By Rendering Assistance To Needy While Not Start Now</h5></div> -->

               <!-- <div> <h5><a class="member" href="#" >Be our member</a></h5>
                        <h6 class="mem"><a href="../Pages/needy.aspx">Needy Form</a><br />
                            <a href="../Pages/helper.aspx">Helper Form</a></h6> 

                   </div>-->
               

                
<!--
                <div id="lgn">
                       <div  id="memberR"><h5><a class="mem" href="#">Be our member</a></h5></div>
                       <h6 class="mem" id="need"><a href="NeedyForm.aspx">Needy Form</a><br />
                        <a href="HelperForm.aspx">Helper Form</a></h6>
                  </div>
                -->

               
                          <div class="mem" >
                             <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown"><a runat="server" href="~/Account/Register" class="dropdown-toggle" data-toggle="dropdown">Be Our Member</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../FormsReg/HelperForm.aspx">Helper Form</a></li>
                                    <li><a href="../FormsReg/NeedyForm.aspx">Needy Form</a></li>
                               </ul>
                                </li>
                             </ul>
                          </div>
                   </div>
                   </div>
                  
        
      

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     <%--  <style type="text/css">
   body { background: black; }
</style>
       --%>

        
            <div class="container">
                <div class="navbar navbar-inverse " role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
          
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="myNav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pages/About">About</a></li>
                        <li><a runat="server" href="Pages/Contact">Contact</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Helper</a>
                            <ul class="dropdown-menu" id="mydiv2">
                                <li><a href="../FormsReg/HelperForm">Engineer</a></li>
                                <li><a href="#">Doctor</a></li>
                                 <li><a href="#">Sychologist</a></li>
                                <li><a href="#">Developer</a></li>
                            </ul>
                        </li>
                         <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Needy</a>
                            <ul class="dropdown-menu">
                                <li><a href="../FormsReg/NeedyForm">Student</a></li>
                                <li><a href="../Inbox/Draft.aspx">Drug Addict</a></li>
                                <li><a href="#">Poor</a></li>
                                <li><a href="#">Less Privilege</a></li>

                            </ul>
                        </li>
                        
                

                        <li><a runat="server" href="~/Pages/Success_Story.aspx">Success Story</a></li>
                        <li><a runat="server" href="~/Pages/Needy_info.aspx">Needy Info</a></li>
                     

                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>

                            </ul>--%>
                           
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                    
            </div>
                </div>
            
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
           
            <footer>
                <!-- Button to trigger modal -->

               
            </footer>
        </div>
           
        </div>
       
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    

    
</body>
</html>

